# Here you can store your env variables.

# Flask app configuration
SECRET_KEY='your-secret-key'
SECURITY_PASSWORD_SALT='your-salt-password'

# Database Configuration
# DT_USER='your-username'
# DT_KEY='your-password'
DT_USER='root'
DT_KEY='dev'
INGEST_USER='root'
INGEST_KEY='dev'

# RabbitMQ credentials
RMQ_HOST='127.0.0.1'
RMQ_PORT='5009'
RMQ_USERNAME='user'
RMQ_PASSWORD='pass'
RMQ_RETRY=30

# Ingest configuration
INGEST_HOST='127.0.0.1'
INGEST_PORT='2006'
PUSH_BACK_TIMEOUT=30
RANDOMIZED_SET_SCALE = 1

# Tasks Configuration
PERIODIC_INTEGRITY_TIMEOUT=3600
HEARTBEAT_TIMEOUT=30